UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 21:53 ?        00:00:02 /sbin/init splash
root           2       0  0 21:53 ?        00:00:00 [kthreadd]
root           3       2  0 21:53 ?        00:00:00 [rcu_gp]
root           4       2  0 21:53 ?        00:00:00 [rcu_par_gp]
root           5       2  0 21:53 ?        00:00:00 [slub_flushwq]
root           6       2  0 21:53 ?        00:00:00 [netns]
root          11       2  0 21:53 ?        00:00:00 [mm_percpu_wq]
root          12       2  0 21:53 ?        00:00:00 [rcu_tasks_kthread]
root          13       2  0 21:53 ?        00:00:00 [rcu_tasks_rude_kthread]
root          14       2  0 21:53 ?        00:00:00 [rcu_tasks_trace_kthread]
root          15       2  0 21:53 ?        00:00:01 [ksoftirqd/0]
root          16       2  0 21:53 ?        00:00:02 [rcu_preempt]
root          17       2  0 21:53 ?        00:00:00 [migration/0]
root          18       2  0 21:53 ?        00:00:00 [idle_inject/0]
root          19       2  0 21:53 ?        00:00:00 [cpuhp/0]
root          20       2  0 21:53 ?        00:00:00 [cpuhp/1]
root          21       2  0 21:53 ?        00:00:00 [idle_inject/1]
root          22       2  0 21:53 ?        00:00:00 [migration/1]
root          23       2  0 21:53 ?        00:00:00 [ksoftirqd/1]
root          24       2  0 21:53 ?        00:00:04 [kworker/1:0-events]
root          25       2  0 21:53 ?        00:00:00 [kworker/1:0H-events_highpri]
root          26       2  0 21:53 ?        00:00:00 [kdevtmpfs]
root          27       2  0 21:53 ?        00:00:00 [inet_frag_wq]
root          29       2  0 21:53 ?        00:00:00 [kauditd]
root          30       2  0 21:53 ?        00:00:00 [khungtaskd]
root          31       2  0 21:53 ?        00:00:00 [oom_reaper]
root          32       2  0 21:53 ?        00:00:00 [writeback]
root          33       2  0 21:53 ?        00:00:00 [kcompactd0]
root          34       2  0 21:53 ?        00:00:00 [ksmd]
root          35       2  0 21:53 ?        00:00:00 [khugepaged]
root          36       2  0 21:53 ?        00:00:00 [kintegrityd]
root          37       2  0 21:53 ?        00:00:00 [kblockd]
root          38       2  0 21:53 ?        00:00:00 [blkcg_punt_bio]
root          39       2  0 21:53 ?        00:00:00 [tpm_dev_wq]
root          40       2  0 21:53 ?        00:00:00 [ata_sff]
root          41       2  0 21:53 ?        00:00:00 [md]
root          42       2  0 21:53 ?        00:00:00 [md_bitmap]
root          43       2  0 21:53 ?        00:00:00 [edac-poller]
root          44       2  0 21:53 ?        00:00:00 [devfreq_wq]
root          45       2  0 21:53 ?        00:00:00 [watchdogd]
root          46       2  0 21:53 ?        00:00:00 [kworker/1:1H-kblockd]
root          47       2  0 21:53 ?        00:00:00 [kswapd0]
root          48       2  0 21:53 ?        00:00:00 [ecryptfs-kthread]
root          49       2  0 21:53 ?        00:00:00 [kthrotld]
root          51       2  0 21:53 ?        00:00:00 [acpi_thermal_pm]
root          53       2  0 21:53 ?        00:00:00 [mld]
root          54       2  0 21:53 ?        00:00:00 [ipv6_addrconf]
root          62       2  0 21:53 ?        00:00:00 [kstrp]
root          64       2  0 21:53 ?        00:00:00 [kworker/u5:0]
root          68       2  0 21:53 ?        00:00:00 [charger_manager]
root          88       2  0 21:53 ?        00:00:00 [kworker/0:1H-kblockd]
root         106       2  0 21:53 ?        00:00:00 [scsi_eh_0]
root         107       2  0 21:53 ?        00:00:00 [scsi_tmf_0]
root         108       2  0 21:53 ?        00:00:00 [scsi_eh_1]
root         109       2  0 21:53 ?        00:00:00 [scsi_tmf_1]
root         119       2  0 21:53 ?        00:00:00 [kworker/0:2H-kblockd]
root         142       2  0 21:53 ?        00:00:00 [jbd2/sda3-8]
root         143       2  0 21:53 ?        00:00:00 [ext4-rsv-conver]
root         182       1  0 21:53 ?        00:00:01 /lib/systemd/systemd-journald
root         225       1  0 21:53 ?        00:00:00 /lib/systemd/systemd-udevd
root         273       2  0 21:53 ?        00:00:00 [irq/18-vmwgfx]
root         282       2  0 21:53 ?        00:00:00 [cryptd]
root         284       2  0 21:53 ?        00:00:00 [ttm]
systemd+     378       1  0 21:53 ?        00:00:20 /lib/systemd/systemd-oomd
systemd+     382       1  0 21:53 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     383       1  0 21:53 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         541       1  0 21:53 ?        00:00:01 /usr/libexec/accounts-daemon
root         542       1  0 21:53 ?        00:00:00 /usr/sbin/acpid
avahi        544       1  0 21:53 ?        00:00:00 avahi-daemon: running [thalia-VirtualBox.local]
root         545       1  0 21:53 ?        00:00:00 /usr/sbin/cron -f -P
message+     546       1  0 21:53 ?        00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         548       1  0 21:53 ?        00:00:01 /usr/sbin/NetworkManager --no-daemon
root         559       1  0 21:53 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         560       1  0 21:53 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         564       1  0 21:53 ?        00:00:02 /usr/libexec/polkitd --no-debug
root         565       1  0 21:53 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       568       1  0 21:53 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         575       1  0 21:53 ?        00:00:03 /usr/lib/snapd/snapd
root         577       1  0 21:53 ?        00:00:00 /usr/libexec/switcheroo-control
root         590       1  0 21:53 ?        00:00:00 /lib/systemd/systemd-logind
root         596       1  0 21:53 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         599       1  0 21:53 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        626     544  0 21:53 ?        00:00:00 avahi-daemon: chroot helper
root         665       1  0 21:53 ?        00:00:00 /usr/sbin/cupsd -l
root         672       1  0 21:53 ?        00:00:00 /usr/sbin/ModemManager
root         675       1  0 21:53 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
lp           686     665  0 21:53 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           688     665  0 21:53 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           689     665  0 21:53 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           691     665  0 21:53 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           695     665  0 21:53 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           696     665  0 21:53 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root         697       1  0 21:53 ?        00:00:00 /usr/sbin/gdm3
lp           698     665  0 21:53 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           700     665  0 21:53 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           703     665  0 21:53 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           706     665  0 21:53 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root         725       1  0 21:53 ?        00:00:00 /usr/sbin/cups-browsed
kernoops     732       1  0 21:53 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     740       1  0 21:53 ?        00:00:00 /usr/sbin/kerneloops
rtkit        766       1  0 21:53 ?        00:00:00 /usr/libexec/rtkit-daemon
root         987       1  0 21:53 ?        00:00:00 /usr/libexec/upowerd
root        1004       1  0 21:53 ?        00:00:00 /usr/libexec/packagekitd
colord      1161       1  0 21:53 ?        00:00:00 /usr/libexec/colord
root        1215       2  0 21:53 ?        00:00:07 [kworker/0:4-events]
root        1245     697  0 21:55 ?        00:00:00 gdm-session-worker [pam/gdm-password]
thalia      1249       1  0 21:55 ?        00:00:01 /lib/systemd/systemd --user
thalia      1250    1249  0 21:55 ?        00:00:00 (sd-pam)
thalia      1256    1249  0 21:55 ?        00:00:00 /usr/bin/pipewire
thalia      1257    1249  0 21:55 ?        00:00:00 /usr/bin/pipewire-media-session
thalia      1259    1249  0 21:55 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
thalia      1261       1  0 21:55 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
thalia      1263    1249  0 21:55 ?        00:00:01 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
thalia      1272    1249  0 21:55 ?        00:00:02 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
thalia      1280    1245  0 21:55 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
thalia      1284    1280  0 21:55 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
thalia      1296    1249  0 21:55 ?        00:00:00 /usr/libexec/gvfsd
thalia      1297    1249  0 21:55 ?        00:00:00 /usr/libexec/xdg-document-portal
thalia      1303    1249  0 21:55 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
thalia      1314    1249  0 21:55 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1328    1297  0 21:55 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
thalia      1347    1249  0 21:55 ?        00:00:01 /usr/libexec/tracker-miner-fs-3
thalia      1363    1249  0 21:55 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
thalia      1375    1249  0 21:55 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
thalia      1397    1249  4 21:55 ?        00:03:35 /usr/bin/gnome-shell
thalia      1399    1375  0 21:55 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
thalia      1407    1399  0 21:55 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
thalia      1408    1249  0 21:55 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
thalia      1417    1249  0 21:55 ?        00:00:02 /usr/libexec/gvfs-afc-volume-monitor
thalia      1424    1249  0 21:55 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
thalia      1429    1249  0 21:55 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
thalia      1434    1249  0 21:55 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
thalia      1438    1249  0 21:55 ?        00:00:00 /usr/libexec/goa-daemon
thalia      1461    1249  0 21:55 ?        00:00:00 /usr/libexec/goa-identity-service
thalia      1491    1263  0 21:55 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
thalia      1493    1249  0 21:55 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
thalia      1497    1249  0 21:55 ?        00:00:01 /usr/libexec/xdg-desktop-portal
thalia      1505    1249  0 21:55 ?        00:00:00 /usr/libexec/evolution-source-registry
thalia      1508    1249  0 21:55 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
thalia      1524    1249  0 21:55 ?        00:00:00 /usr/libexec/evolution-calendar-factory
thalia      1533    1249  0 21:55 ?        00:00:00 /usr/libexec/dconf-service
thalia      1536    1249  0 21:55 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
thalia      1539    1249  0 21:55 ?        00:00:00 /usr/libexec/gvfsd-metadata
thalia      1551    1296  0 21:55 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
thalia      1565    1249  0 21:55 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
thalia      1567    1249  0 21:55 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
thalia      1576    1249  0 21:55 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
thalia      1579    1576  0 21:55 ?        00:00:05 /usr/bin/ibus-daemon --panel disable
thalia      1582    1249  0 21:55 ?        00:00:00 /usr/libexec/gsd-a11y-settings
thalia      1584    1249  0 21:55 ?        00:00:00 /usr/libexec/gsd-color
thalia      1592    1249  0 21:55 ?        00:00:00 /usr/libexec/gsd-datetime
thalia      1596    1249  0 21:55 ?        00:00:00 /usr/libexec/gsd-housekeeping
thalia      1603    1375  0 21:55 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
thalia      1604    1249  0 21:55 ?        00:00:00 /usr/libexec/gsd-keyboard
thalia      1607    1249  0 21:55 ?        00:00:00 /usr/libexec/gsd-media-keys
thalia      1614    1579  0 21:55 ?        00:00:00 /usr/libexec/ibus-dconf
thalia      1618    1249  0 21:55 ?        00:00:00 /usr/libexec/gsd-power
thalia      1619    1579  0 21:55 ?        00:00:02 /usr/libexec/ibus-extension-gtk3
thalia      1620    1249  0 21:55 ?        00:00:00 /usr/libexec/gsd-print-notifications
thalia      1621    1375  0 21:55 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
thalia      1624    1249  0 21:55 ?        00:00:00 /usr/libexec/gsd-rfkill
thalia      1626    1249  0 21:55 ?        00:00:00 /usr/libexec/ibus-portal
thalia      1628    1249  0 21:55 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
thalia      1632    1249  0 21:55 ?        00:00:00 /usr/libexec/gsd-sharing
thalia      1640    1249  0 21:55 ?        00:00:00 /usr/libexec/gsd-smartcard
thalia      1648    1249  0 21:55 ?        00:00:00 /usr/libexec/gsd-sound
thalia      1655    1249  0 21:55 ?        00:00:00 /usr/libexec/gsd-wacom
thalia      1690    1249  0 21:55 ?        00:00:00 /usr/libexec/gsd-printer
thalia      1740    1579  0 21:55 ?        00:00:01 /usr/libexec/ibus-engine-simple
thalia      1782    1249  0 21:55 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
thalia      1796    1249  0 21:55 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
thalia      1889    1375  0 21:56 ?        00:00:01 update-notifier
thalia      1998    1249  0 21:58 ?        00:00:00 /usr/bin/python3 /usr/bin/gnome-terminal --wait
thalia      2001    1998  0 21:58 ?        00:00:00 /usr/bin/gnome-terminal.real --wait
thalia      2006    1249  0 21:58 ?        00:00:11 /usr/libexec/gnome-terminal-server
thalia      2024    2006  0 21:58 pts/0    00:00:00 bash
thalia      2308    1397  0 22:07 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.YFN8P2 -listen 4 -listen 5 -displayfd 6 -initfd 7
thalia      2313    1249  0 22:07 ?        00:00:00 /usr/libexec/gsd-xsettings
thalia      2339    1249  0 22:07 ?        00:00:00 /usr/libexec/ibus-x11
thalia      3167    1249  0 22:23 ?        00:00:02 /usr/bin/nautilus --gapplication-service
thalia      3192    1249  0 22:23 ?        00:00:08 /usr/bin/gedit --gapplication-service
root        3561       2  0 22:48 ?        00:00:00 [kworker/u4:0-events_unbound]
root        3654       2  0 23:01 ?        00:00:00 [kworker/1:1]
root        3655       2  0 23:01 ?        00:00:00 [kworker/u4:3-events_power_efficient]
thalia      3681    1397  0 23:13 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1280:800:1:27:0:0:0:0
root        3720       2  0 23:14 ?        00:00:00 [kworker/0:1]
root        3953       2  0 23:17 ?        00:00:00 [kworker/u4:2-events_unbound]
thalia      4491    2024  0 23:22 pts/0    00:00:00 ps -ef
